import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-child',
  template: `
  <div class="childbox">
    <h1>Child Component</h1>
  </div>
  `,
  styles: [`
    .childbox{
      padding : 10px;
      margin : auto;
      background-color : orange;
      border : 1px solid red;
    }
  `]
})
export class ChildComponent{


}



+++++++++++++++++++++++++++++++++++++++++++++++++++++


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template : `
  <div class="box">
    <h1>Main Component</h1>
    <app-child></app-child>
  </div>
  `,
  styles: [`
    .box{
      padding : 10px;
      margin : auto;
      background-color : silver;
      border : 1px solid slategray;
    }
  `]
})
export class AppComponent {
  title = 'step2communication';
}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++


import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';
import { ChildComponent } from './child.component';

@NgModule({
  declarations: [
    AppComponent,
    ChildComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

+++++++++++++++++++++++++++++++++++++++++++++++

ng g c child --project=step2communication --flat -t -s --skipTests=true
