import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Injectable()
export class HeroService{
    constructor(private http:HttpClient){}
    getHeroes(){
        return this.http.get("http://localhost:2020/data")
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';

// import { AppComponent } from './app.component';
// import { KomaliComponent } from './komali.component';
import { GridComponent } from './grid.component';
import { HeaderComponent } from './header.component';
import { MainComponent } from './main.component';
import { HeroService } from './hero.service';

@NgModule({
  declarations: [MainComponent, GridComponent, HeaderComponent ],
  imports: [ BrowserModule, FormsModule, HttpClientModule ],
  providers: [ HeroService ],
  bootstrap: [ MainComponent ]
})
export class AppModule { }


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

{
    "hl": [{
        "sl": 1,
        "title": "Batman",
        "gender": "male",
        "firstname": "Bruce",
        "lastname": "Wayne",
        "city": "Gotham",
        "ticketprice": 123.4567,
        "releasedate": "1/26/2018",
        "poster": "assets/images/batman.jpg",
        "movieslist": [
            {
                "title": "Batman Begins",
                "poster": "assets/images/bat1_tn.jpg"
            }, {
                "title": "Dark Knight",
                "poster": "assets/images/bat2_tn.jpg"
            }, {
                "title": "Dark Knight Raises",
                "poster": "assets/images/bat3_tn.jpg"
            }
        ]
    
    },
    {
        "sl": 2,
        "title": "Superman",
        "gender": "male",
        "firstname": "Clark",
        "lastname": "Kent",
        "city": "Metropolis",
        "ticketprice": 178.6789,
        "releasedate": "1/27/2018",
        "poster": "assets/images/superman.jpg",
        "movieslist": [
            {
                "title": "Superman The Movie",
                "poster": "assets/images/super1_tn.jpg"
            }, {
                "title": "Superman Returns",
                "poster": "assets/images/super2_tn.jpg"
            }, {
                "title": "Superman Man of Steel",
                "poster": "assets/images/super3_tn.jpg"
            }
        ]
    
    },
    {
        "sl": 3,
        "title": "Ironman",
        "gender": "male",
        "firstname": "Tony",
        "lastname": "Stark",
        "city": "New York",
        "ticketprice": 122,
        "releasedate": "1/27/2018",
        "poster": "assets/images/ironman.jpg",
        "movieslist": [
            {
                "title": "Ironman",
                "poster": "assets/images/iron1_tn.jpg"
            }, {
                "title": "Ironman 2",
                "poster": "assets/images/iron2_tn.jpg"
            }, {
                "title": "Ironman 3",
                "poster": "assets/images/iron3_tn.jpg"
            }
        ]
    
    }, {
        "sl": 4,
        "title": "Phantom",
        "gender": "male",
        "firstname": "Kit",
        "lastname": "Walker",
        "city": "Bhangala",
        "ticketprice": 98.6456,
        "releasedate": "1/27/2018",
        "poster": "assets/images/phantom.jpg",
        "movieslist": [
            {
                "title": "The Phantom Slam Evilz",
                "poster": "assets/images/phantom1_tn.jpg"
            }
        ]
    
    }, {
        "sl": 5,
        "title": "Spiderman",
        "gender": "male",
        "firstname": "Peter",
        "lastname": "Parker",
        "city": "New York",
        "ticketprice": 1.3456,
        "releasedate": "9/26/2018",
        "poster": "assets/images/spiderman.jpg",
        "movieslist": [
            {
                "title": "Spiderman",
                "poster": "assets/images/spider1_tn.jpg"
            }, {
                "title": "Spiderman 2",
                "poster": "assets/images/spider2_tn.jpg"
            }, {
                "title": "Spiderman 3",
                "poster": "assets/images/spider3_tn.jpg"
            }
        ]
    },
    {
        "sl": 6,
        "title": "Wonder Women",
        "gender": "female",
        "firstname": "Princess",
        "lastname": "Diana",
        "city": "Amazon",
        "ticketprice": 341.3456978978,
        "releasedate": "11/26/2018",
        "poster": "assets/images/wonderwoman.jpg",
        "movieslist" : []
    }]
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

let express = require("express");
let cors = require("cors");
let data = require("./herodata.json");

let app = express();
app.use(cors());

app.get("/data", function(req, res){
    res.send(data);
})

app.listen(2020);
console.log("server is now live on localhost:2020/data")


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import { Component, OnInit } from '@angular/core';
import { HeroService } from './hero.service';
import { ThrowStmt } from '@angular/compiler';

@Component({
    selector : 'app-main',
    template : `
    <h1> Hello from Citi Application </h1>
    <app-header [data]="herolist?.hl"></app-header>
    <app-grid [data]="herolist?.hl"></app-grid>
    `
})
export class MainComponent implements OnInit {
    herolist:any;
    constructor(private hs:HeroService){}
    ngOnInit(){
       this.hs.getHeroes().subscribe((data) => {
            this.herolist = data;
       });
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
